#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Thu Dec 12 16:12:51 BRT 2024
alwaysLogTamperWarnings=true
